* 변수명 표기법
1. 카멜 표기법 : 소문자,앞글자 대문자 -> dailyUserTable
2. 파스칼 표기법 : 소문자, 앞글자 대문자 근데 처음도 -> DailyUserTable (클래스 이름)
3. 스네이크 표기법 : 소문자만, _를 씀 -> daily_user_table



#기능이나 위젯마다 라인 하나씩 스페이스바 눌러주자 
#함수를 필요없이 여러번 호출하는 일이 없도록 하자.

문자로 찾기 : ctrl + f



 < 구조 >
main에서 login로직만 객체선언
login 에서 signUp,idpwFind,list 선언(버튼이벤트) 
list 에서 video 선언 



* main페이지를 제외하고 각각의 클래스들은 맡은 페이지의 일만 담당한다.

해야되는 일 : 클래스 구조 체계적으로, db sql 작업, config클래스에 모든 텍스트 문장들 넣어놓기,
                 아이디 중복허용 체크, 회원가입 조건 만족시 뜨는 텍스트 색깔 바꾸기,       
                 아이디, 비번 잘못찾을 시 다이어로그 뜨게 하기, db fk 작업하기, 변수이름 깔끔하게,
                 list, video 기능 만족 
----------------------------------------------------------------------
<main 파일> 

do : 프로그램이 돌아가는 페이지, 메인 쥐유아이 보여줌, 로그인 페이지의 로직을 객체 선언

------------------------------------------------------------------------
<page_login 파일>

class name : PageLoginLogic(mainGui) -> 로그인 페이지의 로직을 담당 

do : 비디오를 뺸 나머지 페이지로 이동, 로그인한 유저의 pk 값을 리스트 객체로 전달 

생성자 : maingui받고, 회원가입,아디비번찾기,리스트 페이지로 이동시키는 버튼 이벤트 함수 가동, 
           userpk값은 로그인 되기전까지 none값으로 놓기 

btn_go_signup : signup페이지로 이동, 회원가입페이지 로직 객체 선언 
btn_go_idpw_find : idpwfind페이지로 이동, 아디비번찾기 페이지 로직 객체 선언
btn_login_button : id,pw로 유저가 입력하는 아이디, 비번을 받고 readData()로 보내주며 
                              유저의 pk값을 받는다. pk값이 존재하면 list페이지로 이동하며 리스트 객체에 pk값을 넘겨주며 객체선언,
                              만약 pk값이 존재하지 않는다면 로그인 실패 다이어로그 띄우며 리스트 페이지로 넘어가지 않음 

--------------------------------------------------------------------------------
<page_signup 파일> 

class name : PageSignupLogic(mainGui) -> 회원가입 페이지 로직을 담당

do : 회원가입을 담당

생성자 : db, mainGui를 받아준다. 회원가입 쓰레드 객체 선언 및 쓰레드 시작, 뒤로가기 및 회원가입 버튼 이벤트 함수 가동

btn_go_login : 로그인 페이지 라인 위젯 초기화, 로그인 페이지로 이동 및, 회원가입 페이지의 라인 위젯 초기화 
btn_signup : 회원가입 조건을 만족할 시, db에 회원가입 정보 보내주며 회원가입 라인위젯 초기화 

class name : PageSignUpThreadText(QThread):

do : 회원가입 조건을 만족하는 정보를 적었는 지 판단 

생성자 : mainGui를 받아준다.

run : 회원가입 조건을 만족하는 지 체크한다. 

-------------------------------------------------------------------------------
<page_idpwFind 파일> 

class name : PageIdPwFindLogic(mainGui) -> 아디비번찾기 페이지 로직을 담당 

do : 아디비번찾기 기능을 담당 

생성자 : db, gui 연결 , 뒤로가기, 아이디찾기, 비번찾기 버튼 이벤트 가동 

btn_go_login : 로그인 페이지의 라인 위젯 및 아디 비번찾기 페이지의 라인 위젯을 초기화, 로그인 페이지로 이동
btn_id_find : 이름과 번호에 맞는 아이디를 찾고 없다면 실패 다이어로그를 있다면 아이디 정보를 다이어로그에 띄움 
btn_pw_find : 아이디와 이름, 번호에 맞는 비밀번호를 찾고 없다면 실패 다이어로그를 있다면 비밀번호 정보를 다이어로그에 띄움 

------------------------------------------------------------------------------------
<page_list 파일>

class name : PageListLogic(mainGui,userPk) -> 리스트 페이지 로직을 담당 

do : url 검색기능 및 url저장 기능, 로그인한 유저의 정보에 맞춘 리스트를 보여줌 

생성자 : gui, db 연결, userPk를 받음, 유저의 리스트 정보를 gui에 띄운다.

btn_go_login : 로그인 페이지의 라인 위젯을 초기화하고 로그인 페이지로 이동한다.
btn_go_video : 비디오 페이지로 이동한다.
btn_search : 검색창에 있는 url이 올바른 url이라면 옆의 버튼에 "저장"을 아니라면 ""상태로 둔다.
btn_add_list : 리스트 추가 버튼(+)을 누르면 다이어로그를 띄운다.
btn__add_list_end : 추가할 리스트의 이름을 입력하고 누를 시 리스트를 업그레이드 된 형태로 띄운다.
btn_add_video : "저장"버튼을 눌렀을 시 리스트를 나오게 함
btn_add_video_dialog : url을 저장할 리스트들을 보여주고 	저장버튼을 누를 시 저장하게 함. 

------------------------------------------------------------------------------------------------
<page_video 파일> 

do : 리스트 페이지에서 클릭한 리스트의 동영상들을 보여줌


** 비디오 페이지의 비디오 리스트는 스택위젯으로 설정해서 하자





            
 